{
  "name": "C2 Race Cars Tire Tracker",
  "short_name": "C2 Tire Tracker",
  "description": "Track race car tire pressure, circumference, and stagger.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b0e",
  "theme_color": "#090b0e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}